{
  "compilerOptions": {
    "target": "es5",
    "resolveJsonModule": true,
    "module": "NodeNext", 
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
